<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JQUERY</title>


<!-- action="https://ssl.ditonlinebetalingssystem.dk/integration/ewindow/Default.aspx" -->

</head>
<body>
<form  action="https://ssl.ditonlinebetalingssystem.dk/integration/ewindow/Default.aspx" method="post">
    <input name="merchantnumber" value="8024625">
    <input name="amount" value="10495"> <input name="currency" value="DKK">
    <input name="windowstate" value="3">
    <input id="button" type="submit" value="Go to payment">
</form>
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
<script>
    $("#button").click(function(){

        $.get("https://ssl.ditonlinebetalingssystem.dk/integration/ewindow/Default.aspx", function(data, status){
            alert("Data: " + data + "\nStatus: " + status);
        });
    });
</script>
</body>
<html>